=> 
[32m#<User:0x000072f9638cbcf0[0m
 id: [34m[1m1[0m,
 name: [31m[1m"[0m[31mExample User[0m[31m[1m"[0m,
 email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
 created_at: [31m[1m"[0m[31m2025-08-24 07:12:30.932892000 +0000[0m[31m[1m"[0m,
 updated_at: [31m[1m"[0m[31m2025-08-24 07:12:30.932892000 +0000[0m[31m[1m"[0m,
 password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
 remember_digest: [36m[1mnil[0m,
 admin: [36m[1mtrue[0m,
 activation_digest: [31m[1m"[0m[31m$2a$12$g3FSIJMWdRT/VGLAnxayvu5jXfjVCTGZlmEb1sfMias...[0m[31m[1m"[0m,
 activated: [36m[1mtrue[0m,
 activated_at: [31m[1m"[0m[31m2025-08-24 07:12:30.718300000 +0000[0m[31m[1m"[0m[32m>[0m
